<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting</title>
  </head>
  <body>
    <!-- Back to Dashboard start-->
    <nav>
      <a href="../index.html"
        ><img src="../assets/icons/index.png" title="Dashboard-Tugas"
      /></a>
    </nav>
    <!-- Back to Dashboard end-->

    <!-- text formatting desc start -->
    <h1>Text Formatting</h1>
    <p>
      Text Formatting adalah pemberian format yang mengkhusus pada text. Elemen
      format dirancang untuk menampilkan jenis teks khusus. Fungsi dari
      pemformatan text ini adalah untuk memberikan kesan dan tampilan yang
      berbeda kepada User.
    </p>
    <p>Contoh text formatting:</p>
    <!-- text formatting desc end -->

    <!-- text formatting example start -->
    <table>
      <tbody>
        <tr>
          <td>&lt;b&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk mencetak text tebal</td>
          <td>Contoh : <b>Bold (Teks Tebal)</b></td>
        </tr>
        <tr>
          <td>&lt;Strong&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk mencetak text penting</td>
          <td>Contoh : <strong>Strong (Text Penting)</strong></td>
        </tr>
        <tr>
          <td>&lt;i&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk mencetak text miring</td>
          <td>Contoh : <i>Italic (Text Miring)</i></td>
        </tr>
        <tr>
          <td>&lt;em&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk menekankan text</td>
          <td>Contoh : <em>em (Text ditekankan)</em></td>
        </tr>
        <tr>
          <td>&lt;mark&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk menandai text</td>
          <td>Contoh : <mark>mark (Text ditandai)</mark></td>
        </tr>
        <tr>
          <td>&lt;small&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk mengecilkan text</td>
          <td>Contoh : <small>small (Text kecil)</small></td>
        </tr>
        <tr>
          <td>&lt;del&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk mencetak text dicoret</td>
          <td>Contoh : <del>del (text dicoret)</del></td>
        </tr>
        <tr>
          <td>&lt;ins&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk mencetak teks sisipan</td>
          <td>Contoh : <ins>ins (Teks sisipan)</ins></td>
        </tr>
        <tr>
          <td>&lt;sub&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk mencetak teks subscript</td>
          <td>Contoh : <sub>subscript (Teks subscript)</sub></td>
        </tr>
        <tr>
          <td>&lt;sup&gt;</td>
          <td>:</td>
          <td>Berfungsi untuk mencetak teks superscript</td>
          <td>Contoh : <sup>ins (Teks superscript)</sup></td>
        </tr>
      </tbody>
    </table>
    <!-- Text formatting example end -->
  </body>
</html>
